secret_key='django-insecure-#d3c3sc&7&s*django-adminv7)nrg8vp#7jc+n3%y79rxqr'
secret_key='django-insecure-#d3c3sc&7&s*django-adminv7)nrg8vp#7jc+n3%y!depk#q79rxqr'
secret_key='django-insecure-#d3c3sc&7&s*!d-v7)nrg8vp#7jc+n3!oc^%y!depk#q79rxqr'
